{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicons -->
    <link href="{%static 'img/logo/logo.png'%}" rel="icon">
    
    <title>Dashboard - SPK</title>
    <style>
        dialog {
        margin: 50px auto;
        padding: 1rem 3rem;
        background: white;
        max-width: 600px;
        padding-top: 2rem;
        border-radius: 20px;
        border: 0;
        box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
        animation: fadeIn 1s ease both;
        &::backdrop {
            animation: fadeIn 1s ease both;
            background: rgb(255 255 255 / 40%);
            z-index: 2;
            backdrop-filter: blur(20px);
        }
        .x {
            filter: grayscale(1);
            border: none;
            background: none;
            position: absolute;
            top: 15px;
            right: 10px;
            transition: ease filter, transform 0.3s;
            cursor: pointer;
            transform-origin: center;
            &:hover {
                filter: grayscale(0);
                transform: scale(1.1);
            }
        }
        h2 {
            font-weight: 600;
            font-size: 2rem;
            padding-bottom: 1rem;
        }
        form{
            /* background-color: red; */
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            margin-bottom: 10px;
        }
        form input{
            height: 35px;
            padding: 10px 15px;
        }
        form textarea{
            height: 80px;
            padding: 10px 15px;
        }
        form button{
            margin-top: 20px;
            height: 40px;
            padding: 10px;
            border-radius: 50px;
            border: none;
            color: #fff !important;
            cursor: pointer;
            background: rgb(var(--vs-primary) / 100%);
            box-shadow: 0 10px 20px -10px rgb(var(--vs-primary) / 50%);
        }
        form #cartProduk{
            background-color:red ;
        }
    }
    </style>

    <!-- css -->
    {%include 'admin/admin_link_head.html'%}
</head>

<body id="page-top">


    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        {%include 'admin/admin_navbar.html'%}

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            
            <!-- Main Content -->
            {%block konten%}

            {%endblock konten%}
            

            <!-- Footer -->
           {%include 'admin/admin_footer.html'%}

        </div>
    </div>

    <!-- Scroll to Top Button & Logout-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Apakah yakin ingin keluar?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Jika anda ingin keluar tekan Ya!</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Batal</button>
                    <a class="btn btn-primary" href="{% url 'signout' %}">Ya</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    {%include 'admin/admin_script.html'%}
    
    {%block script%}

    {%endblock script%}

    <!-- background-image: linear-gradient(-120deg, #8211e8 10%, #17029d 100%); -->
 
</body>
</html>